\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two Dice}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum of Independent Random Variables}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{4.1.1}.1}{9}{Sum of Independent Random Variables}{equation.15.1}{}}
\newlabel{eq:dice_xdef}{{{4.1.1}.2}{9}{Sum of Independent Random Variables}{equation.15.2}{}}
\newlabel{eq:dice_wrong}{{{4.1.1}.4}{10}{Sum of Independent Random Variables}{equation.15.4}{}}
\newlabel{eq:dice_x_sum}{{{4.1.2}.2}{10}{Sum of Independent Random Variables}{equation.16.2}{}}
\newlabel{eq:dice_x1_indep}{{{4.1.2}.3}{10}{Sum of Independent Random Variables}{equation.16.3}{}}
\newlabel{eq:dice_x_conv}{{{4.1.2}.4}{10}{Sum of Independent Random Variables}{equation.16.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{4.1.2}.5}{10}{Sum of Independent Random Variables}{equation.16.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{4.1.2}.7}{11}{Sum of Independent Random Variables}{equation.16.7}{}}
\newlabel{eq:dice_x_conv_final}{{{4.1.2}.8}{11}{Sum of Independent Random Variables}{equation.16.8}{}}
\newlabel{eq:dice_xz}{{{4.1.3}.1}{11}{Sum of Independent Random Variables}{equation.17.1}{}}
\newlabel{eq:dice_xiz}{{{4.1.3}.3}{11}{Sum of Independent Random Variables}{equation.17.3}{}}
\newlabel{eq:dice_xzprod_def}{{{4.1.3}.5}{12}{Sum of Independent Random Variables}{equation.17.5}{}}
\newlabel{eq:dice_xzprod}{{{4.1.3}.7}{12}{Sum of Independent Random Variables}{equation.17.7}{}}
\newlabel{eq:dice_xz_closed}{{{4.1.3}.10}{12}{Sum of Independent Random Variables}{equation.17.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{14}{figure.18.1}\protected@file@percent }
\newlabel{fig:dice}{{{4.1.4}.1}{14}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Numbers}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Random Numbers}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces The CDF of $U$}}{16}{figure.21.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{5.1.2}.1}{16}{The CDF of $U$}{figure.21.1}{}}
\newlabel{eq:pdf_to_cdf}{{{5.1.3}.1}{17}{Uniform Random Numbers}{equation.22.1}{}}
\newlabel{eq:uni_pdf}{{{5.1.3}.2}{17}{Uniform Random Numbers}{equation.22.2}{}}
\newlabel{eq:uni_cdf}{{{5.1.3}.3}{17}{Uniform Random Numbers}{equation.22.3}{}}
\newlabel{eq:mean_exp}{{{5.1.5}.2}{18}{Uniform Random Numbers}{equation.24.2}{}}
\newlabel{eq:var_exp}{{{5.1.5}.3}{18}{Uniform Random Numbers}{equation.24.3}{}}
\newlabel{eq:mean_uni}{{{5.1.5}.4}{18}{Uniform Random Numbers}{equation.24.4}{}}
\newlabel{eq:var_uni}{{{5.1.5}.5}{18}{Uniform Random Numbers}{equation.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Limit Theorem}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces The CDF of $X$}}{20}{figure.26.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{5.2.2}.1}{20}{The CDF of $X$}{figure.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces The PDF of $X$}}{21}{figure.27.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{5.2.3}.1}{21}{The PDF of $X$}{figure.27.1}{}}
\newlabel{eq:gau_pdf}{{{5.2.5}.1}{22}{Central Limit Theorem}{equation.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Uniform to Other}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces The CDF of $V$}}{24}{figure.30.1}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{5.3.1}.1}{24}{The CDF of $V$}{figure.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangular Distribution}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.2}.1}{\ignorespaces The CDF of $T$}}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{5.4.2}.1}{26}{The CDF of $T$}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces The PDF of $T$}}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{5.4.3}.1}{27}{The PDF of $T$}{figure.34.1}{}}
\newlabel{eq:tri_pdf}{{{5.4.4}.2}{28}{Triangular Distribution}{equation.35.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum Likelihood Detection: BPSK}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximum Likelihood}{29}{section.6.1}\protected@file@percent }
\newlabel{eq:bpsk_decision}{{{6.1.4}.1}{30}{Maximum Likelihood}{equation.40.1}{}}
\newlabel{ml-ch4_sim}{{{6.1.5}}{30}{Maximum Likelihood}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Scatter plot of $Y$}}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{6.1.3}.1}{31}{Scatter plot of $Y$}{figure.39.1}{}}
\newlabel{eq:std_norm_symmetric}{{{6.1.5}.3}{32}{Maximum Likelihood}{equation.41.3}{}}
\newlabel{eq:bpks_prob_err_cond}{{{6.1.5}.4}{32}{Maximum Likelihood}{equation.41.4}{}}
\newlabel{eq:bpsk_prob_error_equi}{{{6.1.6}.3}{32}{Maximum Likelihood}{equation.42.3}{}}
\newlabel{eq:q_func_integral}{{{6.1.6}.6}{33}{Maximum Likelihood}{equation.42.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.7}.1}{\ignorespaces $P_e$ versus $A$ plot}}{34}{figure.43.1}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{6.1.7}.1}{34}{$P_e$ versus $A$ plot}{figure.43.1}{}}
\newlabel{eq:bpsk_decision_delta}{{{6.1.8}.1}{34}{Maximum Likelihood}{equation.44.1}{}}
\newlabel{eq:prob_error_delta_equi}{{{6.1.8}.3}{35}{Maximum Likelihood}{equation.44.3}{}}
\newlabel{eq:prob_error_delta_nonequi}{{{6.1.9}.4}{37}{Maximum Likelihood}{equation.45.4}{}}
\newlabel{eq:map_rule}{{{6.1.10}.1}{37}{Maximum Likelihood}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$}}{38}{figure.46.1}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{6.1.10}.1}{38}{$p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$}{figure.46.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformation of Random Variables}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gaussian to Other}{39}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces CDF of $V$}}{40}{figure.47.1}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{7.1.1}.1}{40}{CDF of $V$}{figure.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.2}{\ignorespaces PDF of $V$}}{41}{figure.47.2}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{7.1.1}.2}{41}{PDF of $V$}{figure.47.2}{}}
\newlabel{eq:chisq2_cdf_gen}{{{7.1.2}.1}{41}{Gaussian to Other}{equation.48.1}{}}
\newlabel{eq:square_pdf_gen}{{{7.1.2}.2}{42}{Gaussian to Other}{equation.48.2}{}}
\newlabel{eq:chisq_pdf}{{{7.1.2}.3}{42}{Gaussian to Other}{equation.48.3}{}}
\newlabel{eq:chisq2_cdf}{{{7.1.2}.4}{43}{Gaussian to Other}{equation.48.4}{}}
\newlabel{ch3_raleigh_sim}{{{7.1.3}}{43}{Gaussian to Other}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.1}{\ignorespaces CDF of $A$}}{44}{figure.49.1}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{7.1.3}.1}{44}{CDF of $A$}{figure.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.2}{\ignorespaces PDF of $A$}}{45}{figure.49.2}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{7.1.3}.2}{45}{PDF of $A$}{figure.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional Probability}{45}{section.7.2}\protected@file@percent }
\newlabel{ch4_sim}{{{7.2.1}}{45}{Conditional Probability}{Item.50}{}}
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{7.2.1}}{46}{Conditional Probability}{equation.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces $P_e$ versus $\gamma $}}{46}{figure.50.1}\protected@file@percent }
\newlabel{eq:prob_err_rayleigh_gen}{{{7.2.2}.1}{47}{Conditional Probability}{equation.51.1}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{7.2.2}.2}{47}{Conditional Probability}{equation.51.2}{}}
\newlabel{eq:rayleigh_pdf}{{{7.2.2}.3}{47}{Conditional Probability}{equation.51.3}{}}
\newlabel{eq:rayleigh_cdf}{{{7.2.2}.4}{47}{Conditional Probability}{equation.51.4}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{7.2.2}.5}{47}{Conditional Probability}{equation.51.5}{}}
\newlabel{ch4_anal}{{{7.2.3}}{47}{Conditional Probability}{Item.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables: FSK}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Two Dimensions}{49}{section.8.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1.1}}{49}{Two Dimensions}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces Scatter plot of $y$ }}{50}{figure.54.1}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{8.1.1}.1}{50}{Scatter plot of $y$}{figure.54.1}{}}
\newlabel{eq:biv_fsk_decision}{{{8.1.2}.1}{50}{Two Dimensions}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.3}.1}{\ignorespaces $P_e$ versus SNR plot for FSK}}{53}{figure.56.1}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{8.1.3}.1}{53}{$P_e$ versus SNR plot for FSK}{figure.56.1}{}}
\newlabel{eq:prob_error_fsk_inter}{{{8.1.4}.1}{53}{Two Dimensions}{equation.57.1}{}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{{8.1.4}.2}{54}{Two Dimensions}{equation.57.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercises}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BPSK}{55}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{55}{figure.58.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{55}{}{figure.58.1}{}}
\newlabel{prob:bpsk_decision}{{2}{55}{BPSK}{Item.59}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{56}{BPSK}{equation.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{57}{figure.63.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{57}{}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Coherent BFSK}{57}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{57}{figure.65.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{57}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QPSK}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$M$-PSK}{59}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Noncoherent BFSK}{61}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Craig's Formula and MGF}{65}{section.9.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{9.6.1}.6}{65}{Craig's Formula and MGF}{equation.108.6}{}}
\gdef \@abspage@last{73}
